#evo|1|2|Livello 16|
#evo|2|3|Livello 32|
#evo|4|5|Livello 16|
#evo|5|6|Livello 36|
#evo|7|8|Livello 16|
#evo|8|9|Livello 36|
#evo|10|11|Livello 7|
#evo|11|12|Livello 10|
#evo|13|14|Livello 7|
#evo|14|15|Livello 10|
#evo|16|17|Livello 18|
#evo|17|18|Livello 36|
#evo|19|20|Livello 20|
#evo|21|22|Livello 20|
#evo|23|24|Livello 22|
#evo|172|25|Felicità|
#evo|25|26|Pietratuono|
#evo|27|28|Livello 22|
#evo|29|30|Livello 16|
#evo|30|31|Pietralunare|
#evo|32|33|Livello 16|
#evo|33|34|Pietralunare|
#evo|173|35|Felicità|
#evo|35|36|Pietralunare|
#evo|37|38|Pietrafocaia|
#evo|174|39|Felicità|
#evo|39|40|Pietralunare|
#evo|41|42|Livello 22|
#evo|42|169|Felicità|
#evo|43|44|Livello 21|
#evo|44|45|Pietrafoglia|
#evo|44|182|Pietrasolare|
#evo|46|47|Livello 24|
#evo|48|49|Livello 31|
#evo|50|51|Livello 26|
#evo|52|53|Livello 28|
#evo|54|55|Livello 33|
#evo|56|57|Livello 28|
#evo|58|59|Pietrafocaia|
#evo|60|61|Livello 25|
#evo|61|62|Pietraidrica|
#evo|61|186|Scambio tenendo Roccia di Re|
#evo|63|64|Livello 16|
#evo|64|65|Scambio|
#evo|66|67|Livello 28|
#evo|67|68|Scambio|
#evo|69|70|Livello 21|
#evo|70|71|Pietrafoglia|
#evo|72|73|Livello 30|
#evo|74|75|Livello 25|
#evo|75|76|Scambio|
#evo|77|78|Livello 40|
#evo|79|80|Livello 37|
#evo|79|199|Scambio tenendo Roccia di Re|
#evo|81|82|Livello 30|
#evo|82|462|Aumento di livello sul Monte Corona o nella Cava Pietrelettrica|
#evo|84|85|Livello 31|
#evo|86|87|Livello 34|
#evo|88|89|Livello 38|
#evo|90|91|Pietraidrica|
#evo|92|93|Livello 25|
#evo|93|94|Scambio|
#evo|95|208|Scambio tenendo Metalcoperta|
#evo|96|97|Livello 26|
#evo|98|99|Livello 28|
#evo|100|101|Livello 30|
#evo|102|103|Pietrafoglia|
#evo|104|105|Livello 28|
#evo|108|463|Aumento di livello avendo appreso Rotolamento|
#evo|109|110|Livello 35|
#evo|111|112|Livello 42|
#evo|112|464|Scambio tenendo Copertura|
#evo|440|113|Aumento di livello tenendo Pietraovale (giorno)|
#evo|113|242|Felicità|
#evo|114|465|Aumento di livello avendo appreso Forzantica|
#evo|116|117|Livello 32|
#evo|117|230|Scambio tenendo Squama Drago |
#evo|118|119|Livello 33|
#evo|120|121|Pietraidrica|
#evo|439|122|Aumento di livello avendo appreso Mimica|
#evo|123|212|Scambio tenendo Metalcoperta|
#evo|238|124|Livello 30|
#evo|239|125|Livello 30|
#evo|125|466|Scambio tenendo Elettritore|
#evo|240|126|Livello 30|
#evo|126|467|Scambio tenendo Magmatore|
#evo|129|130|Livello 20|
#evo|133|134|Pietraidrica|
#evo|133|135|Pietratuono|
#evo|133|136|Pietrafocaia|
#evo|133|196|Felicità (giorno) oppure aumento livello tenendo Coccio Sole|
#evo|133|197|Felicità (notte) oppure aumento livello tenendo Coccio Luna|
#evo|133|470|Aumento di livello nel Bosco Evopoli, del Bosco Girandola, del Percorso 20(Kalos) e di Bosco Petalo, nei pressi della Roccia Muschio|
#evo|133|471|Aumento di livello nel percorso 217, nel Monte Vite, nella Caverna Gelata e nella Grotta Ondosa, nei pressi della Roccia Ghiaccio|
#evo|133|700|Aumento di livello con due cuori nel Poke io&te con mossa folletto appresa|
#evo|137|233|Scambio tenendo Upgrade|
#evo|233|474|Scambio tenendo Dubbiodisco|
#evo|138|139|Livello 40|
#evo|140|141|Livello 40|
#evo|446|143|Felicità|
#evo|147|148|Livello 30|
#evo|148|149|Livello 55|
#evo|152|153|Livello 16|
#evo|153|154|Livello 32|
#evo|155|156|Livello 14|
#evo|156|157|Livello 36|
#evo|158|159|Livello 18|
#evo|159|160|Livello 30|
#evo|161|162|Livello 15|
#evo|163|164|Livello 20|
#evo|165|166|Livello 18|
#evo|167|168|Livello 22|
#evo|170|171|Livello 27|
#evo|175|176|Felicità|
#evo|176|468|Pietrabrillo|
#evo|177|178|Livello 25|
#evo|179|180|Livello 15|
#evo|180|181|Livello 30|
#evo|298|183|Felicità|
#evo|183|184|Livello 18|
#evo|438|185|Aumento di livello avendo appreso Mimica|
#evo|187|188|Livello 18|
#evo|188|189|Livello 27|
#evo|190|424|Aumento di livello avendo appreso Doppiosmash|
#evo|191|192|Pietrasolare|
#evo|193|469|Aumento di livello avendo appreso Forzantica|
#evo|194|195|Livello 20|
#evo|198|430|Neropietra|
#evo|200|429|Neropietra|
#evo|360|202|Livello 15|
#evo|204|205|Livello 31|
#evo|207|472|Aumento di livello tenendo Affilodente di notte|
#evo|209|210|Livello 23|
#evo|215|461|Aumento di livello tenendo Affilartigli di notte|
#evo|216|217|Livello 30|
#evo|218|219|Livello 38|
#evo|220|221|Livello 33|
#evo|221|473|Aumento di livello avendo appreso Forzantica|
#evo|223|224|Livello 25|
#evo|458|226|Aumento di livello con Remoraid in squadra|
#evo|228|229|Livello 24|
#evo|231|232|Livello 25|
#evo|236|106|Livello 20 con Attacco > Difesa|
#evo|236|107|Livello 20 con Attacco < Difesa|
#evo|236|237|Livello 20 con Attacco = Difesa|
#evo|246|247|Livello 30|
#evo|247|248|Livello 55|
#evo|252|253|Livello 16|
#evo|253|254|Livello 36|
#evo|255|256|Livello 16|
#evo|256|257|Livello 36|
#evo|258|259|Livello 16|
#evo|259|260|Livello 36|
#evo|261|262|Livello 18|
#evo|263|264|Livello 20|
#evo|265|266|Livello 7 con Valore Personalità < 5|
#evo|266|267|Livello 10|
#evo|265|268|Livello 7 con Valore Personalità > 5|
#evo|268|269|Livello 10|
#evo|270|271|Livello 14|
#evo|271|272|Pietraidrica|
#evo|273|274|Livello 14|
#evo|274|275|Pietrafoglia|
#evo|276|277|Livello 22|
#evo|278|279|Livello 25|
#evo|280|281|Livello 20|
#evo|281|282|Livello 30|
#evo|281|475|Pietralbore (solo maschio)|
#evo|283|284|Livello 22|
#evo|285|286|Livello 23|
#evo|287|288|Livello 18|
#evo|288|289|Livello 36|
#evo|290|291|Livello 20|
#evo|290|292|Livello 20 con uno spazio in squadra e una PokeBall vuota|
#evo|293|294|Livello 20|
#evo|294|295|Livello 40|
#evo|296|297|Livello 24|
#evo|299|476|Aumento di livello sul Monte Corona o nella Cava Pietrelettrica|
#evo|300|301|Pietralunare|
#evo|304|305|Livello 32|
#evo|305|306|Livello 42|
#evo|307|308|Livello 37|
#evo|309|310|Livello 26|
#evo|406|315|Felicità (giorno)|
#evo|315|407|Pietrabrillo|
#evo|316|317|Livello 26|
#evo|318|319|Livello 30|
#evo|320|321|Livello 40|
#evo|322|323|Livello 33|
#evo|325|326|Livello 32|
#evo|328|329|Livello 35|
#evo|329|330|Livello 45|
#evo|331|332|Livello 32|
#evo|333|334|Livello 35|
#evo|339|340|Livello 30|
#evo|341|342|Livello 30|
#evo|343|344|Livello 36|
#evo|345|346|Livello 40|
#evo|347|348|Livello 40|
#evo|349|350|Aumento di livello con Bellezza al massimo o Scambio Squama Bella|
#evo|353|354|Livello 37|
#evo|355|356|Livello 37|
#evo|356|477|Scambio tenendo Terrorpanno|
#evo|433|358|Felicità (notte)|
#evo|361|362|Livello 42|
#evo|361|478|Pietralbore (solo femmina)|
#evo|363|364|Livello 32|
#evo|364|365|Livello 44|
#evo|366|367|Scambio tenendo Dente Abissi|
#evo|366|368|Scambio tenendo Squama Abissi|
#evo|371|372|Livello 30|
#evo|372|373|Livello 50|
#evo|374|375|Livello 20|
#evo|375|376|Livello 45|
#evo|387|388|Livello 18|
#evo|388|389|Livello 32|
#evo|390|391|Livello 14|
#evo|391|392|Livello 36|
#evo|393|394|Livello 16|
#evo|394|395|Livello 36|
#evo|396|397|Livello 14|
#evo|397|398|Livello 34|
#evo|399|400|Livello 15|
#evo|401|402|Livello 10|
#evo|403|404|Livello 15|
#evo|404|405|Livello 30|
#evo|408|409|Livello 30|
#evo|410|411|Livello 30|
#evo|412|413|Livello 20 (femmina)|
#evo|412|414|Livello 20 (maschio)|
#evo|415|416|Livello 21 (femmina)|
#evo|418|419|Livello 26|
#evo|420|421|Livello 25|
#evo|422|423|Livello 30|
#evo|425|426|Livello 28|
#evo|427|428|Felicità|
#evo|431|432|Livello 38|
#evo|434|435|Livello 34|
#evo|436|437|Livello 33|
#evo|443|444|Livello 24|
#evo|444|445|Livello 48|
#evo|447|448|Felicità (giorno)|
#evo|449|450|Livello 34|
#evo|451|452|Livello 40|
#evo|453|454|Livello 37|
#evo|456|457|Livello 31|
#evo|459|460|Livello 40|
#evo|495|496|Livello 17|
#evo|496|497|Livello 36|
#evo|498|499|Livello 17|
#evo|499|500|Livello 36|
#evo|501|502|Livello 17|
#evo|502|503|Livello 36|
#evo|504|505|Livello 20|
#evo|506|507|Livello 16|
#evo|507|508|Livello 32|
#evo|509|510|Livello 20|
#evo|511|512|Pietrafoglia|
#evo|513|514|Pietrafocaia|
#evo|515|516|Pietraidrica|
#evo|517|518|Pietralunare|
#evo|519|520|Livello 21|
#evo|520|521|Livello 32|
#evo|522|523|Livello 27|
#evo|524|525|Livello 25|
#evo|525|526|Scambio|
#evo|527|528|Felicità|
#evo|529|530|Livello 31|
#evo|532|533|Livello 25|
#evo|533|534|Scambio|
#evo|535|536|Livello 25|
#evo|536|537|Livello 36|
#evo|540|541|Livello 20|
#evo|541|542|Felicità|
#evo|543|544|Livello 22|
#evo|544|545|Livello 30|
#evo|546|547|Pietrasolare|
#evo|548|549|Pietrasolare|
#evo|551|552|Livello 29|
#evo|552|553|Livello 40|
#evo|554|555|Livello 35|
#evo|557|558|Livello 34|
#evo|559|560|Livello 39|
#evo|562|563|Livello 34|
#evo|564|565|Livello 37|
#evo|566|567|Livello 37|
#evo|568|569|Livello 36|
#evo|570|571|Livello 30|
#evo|572|573|Pietrabrillo|
#evo|574|575|Livello 32|
#evo|575|576|Livello 41|
#evo|577|578|Livello 32|
#evo|578|579|Livello 41|
#evo|580|581|Livello 35|
#evo|582|583|Livello 35|
#evo|583|584|Livello 47|
#evo|585|586|Livello 34|
#evo|588|589|Scambio per Shelmet|
#evo|590|591|Livello 39|
#evo|592|593|Livello 40|
#evo|595|596|Livello 36|
#evo|597|598|Livello 40|
#evo|599|600|Livello 38|
#evo|600|601|Livello 49|
#evo|602|603|Livello 39|
#evo|603|604|Pietratuono|
#evo|605|606|Livello 42|
#evo|607|608|Livello 41|
#evo|608|609|Neropietra|
#evo|610|611|Livello 38|
#evo|611|612|Livello 48|
#evo|613|614|Livello 37|
#evo|616|617|Scambio per Karrablast|
#evo|619|620|Livello 50|
#evo|622|623|Livello 43|
#evo|624|625|Livello 52|
#evo|627|628|Livello 54|
#evo|629|630|Livello 54|
#evo|633|634|Livello 50|
#evo|634|635|Livello 64|
#evo|636|637|Livello 59|
#evo|650|651|Livello 16|
#evo|651|652|Livello 36|
#evo|653|654|Livello 16|
#evo|654|655|Livello 36|
#evo|656|657|Livello 16|
#evo|657|658|Livello 36|
#evo|659|660|Livello 20|
#evo|661|662|Livello 17|
#evo|662|663|Livello 35|
#evo|664|665|Livello 9|
#evo|665|666|Livello 12|
#evo|667|668|Livello 35|
#evo|669|670|Livello 19|
#evo|670|671|Pietrabrillo|
#evo|672|673|Livello 32|
#evo|674|675|Livello 32 e Pokémon di tipo Buio in squadra|
#evo|677|678|Livello 25|
#evo|679|680|Livello 35|
#evo|680|681|Neropietra|
#evo|682|683|Scambio tenendo Bustina Aromi|
#evo|684|685|Scambio tenendo Dolcespuma|
#evo|686|687|Livello 30 capovolgendo il 3DS mentre sale di livello|
#evo|688|689|Livello 39|
#evo|690|691|Livello 41|
#evo|692|693|Livello 37|
#evo|694|695|Pietrasolare|
#evo|696|697|Livello 39 (giorno)|
#evo|698|699|Livello 39 (notte)|
#evo|704|705|Livello 40|
#evo|705|706|Livello 50 mentre piove|
#evo|708|709|Scambio|
#evo|710|711|Scambio|
#evo|712|713|Livello 37|
#evo|714|715|Livello 48|