#type|1||Erba|Veleno|1|
#type|2||Erba|Veleno|1|
#type|3||Erba|Veleno|1|
#type|3|Megaevoluzione|Erba|Veleno|6|
#type|4||Fuoco||1|
#type|5||Fuoco||1|
#type|6||Fuoco|Volante|1|
#type|6|Megaevoluzione X|Fuoco|Drago|6|
#type|6|Megaevoluzione Y|Fuoco|Volante|6|
#type|7||Acqua||1|
#type|8||Acqua||1|
#type|9||Acqua||1|
#type|9|Megaevoluzione|Acqua||6|
#type|10||Coleottero||1|
#type|11||Coleottero||1|
#type|12||Coleottero|Volante|1|
#type|13||Coleottero|Veleno|1|
#type|14||Coleottero|Veleno|1|
#type|15||Coleottero|Veleno|1|
#type|15|Megaevoluzione|Coleottero|Veleno|6|
#type|16||Normale|Volante|1|
#type|17||Normale|Volante|1|
#type|18||Normale|Volante|1|
#type|18|Megaevoluzione|Normale|Volante|6|
#type|19||Normale||1|
#type|20||Normale||1|
#type|21||Normale|Volante|1|
#type|22||Normale|Volante|1|
#type|23||Veleno||1|
#type|24||Veleno||1|
#type|25||Elettro||1|
#type|25|Rockstar|Elettro||6|
#type|25|Damigella|Elettro||6|
#type|25|Cosplay|Elettro||6|
#type|25|Confetto|Elettro||6|
#type|25|Scienziata|Elettro||6|
#type|25|Wrestler|Elettro||6|
#type|26||Elettro||1|
#type|27||Terra||1|
#type|28||Terra||1|
#type|29||Veleno||1|
#type|30||Veleno||1|
#type|31||Veleno|Terra|1|
#type|32||Veleno||1|
#type|33||Veleno||1|
#type|34||Veleno|Terra|1|
#type|35||Normale||1|
#type|36||Normale||1|
#type|35||Folletto||6|
#type|36||Folletto||6|
#type|37||Fuoco||1|
#type|38||Fuoco||1|
#type|39||Normale||1|
#type|40||Normale||1|
#type|39||Normale|Folletto|6|
#type|40||Normale|Folletto|6|
#type|41||Veleno|Volante|1|
#type|42||Veleno|Volante|1|
#type|43||Erba|Veleno|1|
#type|44||Erba|Veleno|1|
#type|45||Erba|Veleno|1|
#type|46||Coleottero|Erba|1|
#type|47||Coleottero|Erba|1|
#type|48||Coleottero|Veleno|1|
#type|49||Coleottero|Veleno|1|
#type|50||Terra||1|
#type|51||Terra||1|
#type|52||Normale||1|
#type|53||Normale||1|
#type|54||Acqua||1|
#type|55||Acqua||1|
#type|56||Lotta||1|
#type|57||Lotta||1|
#type|58||Fuoco||1|
#type|59||Fuoco||1|
#type|60||Acqua||1|
#type|61||Acqua||1|
#type|62||Acqua|Lotta|1|
#type|63||Psico||1|
#type|64||Psico||1|
#type|65||Psico||1|
#type|65|Megaevoluzione|Psico||6|
#type|66||Lotta||1|
#type|67||Lotta||1|
#type|68||Lotta||1|
#type|69||Erba|Veleno|1|
#type|70||Erba|Veleno|1|
#type|71||Erba|Veleno|1|
#type|72||Acqua|Veleno|1|
#type|73||Acqua|Veleno|1|
#type|74||Roccia|Terra|1|
#type|75||Roccia|Terra|1|
#type|76||Roccia|Terra|1|
#type|77||Fuoco||1|
#type|78||Fuoco||1|
#type|79||Acqua|Psico|1|
#type|80||Acqua|Psico|1|
#type|80|Megaevoluzione|Acqua|Psico|6|
#type|81||Elettro||1|
#type|81||Elettro|Acciaio|2|
#type|82||Elettro||1|
#type|82||Elettro|Acciaio|2|
#type|83||Normale|Volante|1|
#type|84||Normale|Volante|1|
#type|85||Normale|Volante|1|
#type|86||Acqua||1|
#type|87||Acqua|Ghiaccio|1|
#type|88||Veleno||1|
#type|89||Veleno||1|
#type|90||Acqua||1|
#type|91||Acqua|Ghiaccio|1|
#type|92||Spettro|Veleno|1|
#type|93||Spettro|Veleno|1|
#type|94||Spettro|Veleno|1|
#type|94|Megaevoluzione|Spettro|Veleno|6|
#type|95||Roccia|Terra|1|
#type|96||Psico||1|
#type|97||Psico||1|
#type|98||Acqua||1|
#type|99||Acqua||1|
#type|100||Elettro||1|
#type|101||Elettro||1|
#type|102||Erba|Psico|1|
#type|103||Erba|Psico|1|
#type|104||Terra||1|
#type|105||Terra||1|
#type|106||Lotta||1|
#type|107||Lotta||1|
#type|108||Normale||1|
#type|109||Veleno||1|
#type|110||Veleno||1|
#type|111||Terra|Roccia|1|
#type|112||Terra|Roccia|1|
#type|113||Normale||1|
#type|114||Erba||1|
#type|115||Normale||1|
#type|115|Megaevoluzione|Normale||6|
#type|116||Acqua||1|
#type|117||Acqua||1|
#type|118||Acqua||1|
#type|119||Acqua||1|
#type|120||Acqua||1|
#type|121||Acqua|Psico|1|
#type|122||Psico||1|
#type|122||Psico|Folletto|6|
#type|123||Coleottero|Volante|1|
#type|124||Ghiaccio|Psico|1|
#type|125||Elettro||1|
#type|126||Fuoco||1|
#type|127||Coleottero||1|
#type|127|Megaevoluzione|Coleottero|Volante|6|
#type|128||Normale||1|
#type|129||Acqua||1|
#type|130||Acqua|Volante|1|
#type|130|Megaevoluzione|Acqua|Buio|6|
#type|131||Acqua|Ghiaccio|1|
#type|132||Normale||1|
#type|133||Normale||1|
#type|134||Acqua||1|
#type|135||Elettro||1|
#type|136||Fuoco||1|
#type|137||Normale||1|
#type|138||Roccia|Acqua|1|
#type|139||Roccia|Acqua|1|
#type|140||Roccia|Acqua|1|
#type|141||Roccia|Acqua|1|
#type|142||Roccia|Volante|1|
#type|142|Megaevoluzione|Roccia|Volante|6|
#type|143||Normale||1|
#type|144||Ghiaccio|Volante|1|
#type|145||Elettro|Volante|1|
#type|146||Fuoco|Volante|1|
#type|147||Drago||1|
#type|148||Drago||1|
#type|149||Drago|Volante|1|
#type|150||Psico||1|
#type|150|Megaevoluzione X|Psico|Lotta|6|
#type|150|Megaevoluzione Y|Psico||6|
#type|151||Psico||1|
#type|152||Erba||2|
#type|153||Erba||2|
#type|154||Erba||2|
#type|155||Fuoco||2|
#type|156||Fuoco||2|
#type|157||Fuoco||2|
#type|158||Acqua||2|
#type|159||Acqua||2|
#type|160||Acqua||2|
#type|161||Normale||2|
#type|162||Normale||2|
#type|163||Normale|Volante|2|
#type|164||Normale|Volante|2|
#type|165||Coleottero|Volante|2|
#type|166||Coleottero|Volante|2|
#type|167||Coleottero|Veleno|2|
#type|168||Coleottero|Veleno|2|
#type|169||Veleno|Volante|2|
#type|170||Acqua|Elettro|2|
#type|171||Acqua|Elettro|2|
#type|172||Elettro||2|
#type|173||Normale||2|
#type|173||Folletto||6|
#type|174||Normale||2|
#type|174||Normale|Folletto|6|
#type|175||Normale||2|
#type|175||Folletto||6|
#type|176||Normale|Volante|2|
#type|176||Folletto|Volante|6|
#type|177||Psico|Volante|2|
#type|178||Psico|Volante|2|
#type|179||Elettro||2|
#type|180||Elettro||2|
#type|181||Elettro||2|
#type|181|Megaevoluzione|Elettro|Drago|6|
#type|182||Erba||2|
#type|183||Acqua||2|
#type|183||Acqua|Folletto|6|
#type|184||Acqua||2|
#type|184||Acqua|Folletto|6|
#type|185||Roccia||2|
#type|186||Acqua||2|
#type|187||Erba|Volante|2|
#type|188||Erba|Volante|2|
#type|189||Erba|Volante|2|
#type|190||Normale||2|
#type|191||Erba||2|
#type|192||Erba||2|
#type|193||Coleottero|Volante|2|
#type|194||Acqua|Terra|2|
#type|195||Acqua|Terra|2|
#type|196||Psico||2|
#type|197||Buio||2|
#type|198||Buio|Volante|2|
#type|199||Acqua|Psico|2|
#type|200||Spettro||2|
#type|201|A|Psico||2|
#type|201|B|Psico||2|
#type|201|C|Psico||2|
#type|201|D|Psico||2|
#type|201|E|Psico||2|
#type|201|F|Psico||2|
#type|201|G|Psico||2|
#type|201|H|Psico||2|
#type|201|I|Psico||2|
#type|201|J|Psico||2|
#type|201|K|Psico||2|
#type|201|L|Psico||2|
#type|201|M|Psico||2|
#type|201|N|Psico||2|
#type|201|O|Psico||2|
#type|201|P|Psico||2|
#type|201|Q|Psico||2|
#type|201|R|Psico||2|
#type|201|S|Psico||2|
#type|201|T|Psico||2|
#type|201|U|Psico||2|
#type|201|V|Psico||2|
#type|201|W|Psico||2|
#type|201|X|Psico||2|
#type|201|Y|Psico||2|
#type|201|Z|Psico||2|
#type|201|PE|Psico||3|
#type|201|PD|Psico||3|
#type|202||Psico||2|
#type|203||Normale|Psico|2|
#type|204||Coleottero||2|
#type|205||Coleottero|Acciaio|2|
#type|206||Normale||2|
#type|207||Terra|Volante|2|
#type|208||Acciaio|Terra|2|
#type|208|Megaevoluzione|Acciaio|Terra|6|
#type|209||Normale||2|
#type|209||Folletto||6|
#type|210||Normale||2|
#type|210||Folletto||6|
#type|211||Acqua|Veleno|2|
#type|212||Coleottero|Acciaio|2|
#type|212|Megaevoluzione|Coleottero|Acciaio|6|
#type|213||Coleottero|Roccia|2|
#type|214||Coleottero|Lotta|2|
#type|214|Megaevoluzione|Coleottero|Lotta|6|
#type|215||Buio|Ghiaccio|2|
#type|216||Normale||2|
#type|217||Normale||2|
#type|218||Fuoco||2|
#type|219||Fuoco|Roccia|2|
#type|220||Ghiaccio|Terra|2|
#type|221||Ghiaccio|Terra|2|
#type|222||Acqua|Roccia|2|
#type|223||Acqua||2|
#type|224||Acqua||2|
#type|225||Ghiaccio|Volante|2|
#type|226||Acqua|Volante|2|
#type|227||Acciaio|Volante|2|
#type|228||Buio|Fuoco|2|
#type|229||Buio|Fuoco|2|
#type|229|Megaevoluzione|Buio|Fuoco|6|
#type|230||Acqua|Drago|2|
#type|231||Terra||2|
#type|232||Terra||2|
#type|233||Normale||2|
#type|234||Normale||2|
#type|235||Normale||2|
#type|236||Lotta||2|
#type|237||Lotta||2|
#type|238||Ghiaccio|Psico|2|
#type|239||Elettro||2|
#type|240||Fuoco||2|
#type|241||Normale||2|
#type|242||Normale||2|
#type|243||Elettro||2|
#type|244||Fuoco||2|
#type|245||Acqua||2|
#type|246||Roccia|Terra|2|
#type|247||Roccia|Terra|2|
#type|248||Roccia|Buio|2|
#type|248|Megaevoluzione|Roccia|Buio|6|
#type|249||Psico|Volante|2|
#type|250||Fuoco|Volante|2|
#type|251||Psico|Erba|2|
#type|252||Erba||3|
#type|253||Erba||3|
#type|254||Erba||3|
#type|254|Megaevoluzione|Erba|Drago|6|
#type|255||Fuoco||3|
#type|256||Fuoco|Lotta|3|
#type|257||Fuoco|Lotta|3|
#type|257|Megaevoluzione|Fuoco|Lotta|6|
#type|258||Acqua||3|
#type|259||Acqua|Terra|3|
#type|260||Acqua|Terra|3|
#type|260|Megaevoluzione|Acqua|Terra|6|
#type|261||Buio||3|
#type|262||Buio||3|
#type|263||Normale||3|
#type|264||Normale||3|
#type|265||Coleottero||3|
#type|266||Coleottero||3|
#type|267||Coleottero|Volante|3|
#type|268||Coleottero||3|
#type|269||Coleottero|Veleno|3|
#type|270||Acqua|Erba|3|
#type|271||Acqua|Erba|3|
#type|272||Acqua|Erba|3|
#type|273||Erba||3|
#type|274||Erba|Buio|3|
#type|275||Erba|Buio|3|
#type|276||Normale|Volante|3|
#type|277||Normale|Volante|3|
#type|278||Acqua|Volante|3|
#type|279||Acqua|Volante|3|
#type|280||Psico||3|
#type|280||Psico|Folletto|6|
#type|281||Psico||3|
#type|281||Psico|Folletto|6|
#type|282||Psico||3|
#type|282||Psico|Folletto|6|
#type|282|Megaevoluzione|Psico|Folletto|6|
#type|283||Coleottero|Acqua|3|
#type|284||Coleottero|Volante|3|
#type|285||Erba||3|
#type|286||Erba|Lotta|3|
#type|287||Normale||3|
#type|288||Normale||3|
#type|289||Normale||3|
#type|290||Coleottero|Terra|3|
#type|291||Coleottero|Volante|3|
#type|292||Coleottero|Spettro|3|
#type|293||Normale||3|
#type|294||Normale||3|
#type|295||Normale||3|
#type|296||Lotta||3|
#type|297||Lotta||3|
#type|298||Normale||3|
#type|298||Normale|Folletto|6|
#type|299||Roccia||3|
#type|300||Normale||3|
#type|301||Normale||3|
#type|302||Buio|Spettro|3|
#type|302|Megaevoluzione|Buio|Spettro|6|
#type|303||Acciaio||3|
#type|303||Acciaio|Folletto|6|
#type|303|Megaevoluzione|Acciaio|Folletto|6|
#type|304||Acciaio|Roccia|3|
#type|305||Acciaio|Roccia|3|
#type|306||Acciaio|Roccia|3|
#type|306|Megaevoluzione|Acciaio||6|
#type|307||Lotta|Psico|3|
#type|308||Lotta|Psico|3|
#type|308|Megaevoluzione|Lotta|Psico|6|
#type|309||Elettro||3|
#type|310||Elettro||3|
#type|310|Megaevoluzione|Elettro||6|
#type|311||Elettro||3|
#type|312||Elettro||3|
#type|313||Coleottero||3|
#type|314||Coleottero||3|
#type|315||Erba|Veleno|3|
#type|316||Veleno||3|
#type|317||Veleno||3|
#type|318||Acqua|Buio|3|
#type|319||Acqua|Buio|3|
#type|319|Megaevoluzione|Acqua|Buio|6|
#type|320||Acqua||3|
#type|321||Acqua||3|
#type|322||Fuoco|Terra|3|
#type|323||Fuoco|Terra|3|
#type|323|Megaevoluzione|Fuoco|Terra|6|
#type|324||Fuoco||3|
#type|325||Psico||3|
#type|326||Psico||3|
#type|327||Normale||3|
#type|328||Terra||3|
#type|329||Terra|Drago|3|
#type|330||Terra|Drago|3|
#type|331||Erba||3|
#type|332||Erba|Buio|3|
#type|333||Normale|Volante|3|
#type|334||Drago|Volante|3|
#type|334|Megaevoluzione|Drago|Folletto|6|
#type|335||Normale||3|
#type|336||Veleno||3|
#type|337||Roccia|Psico|3|
#type|338||Roccia|Psico|3|
#type|339||Acqua|Terra|3|
#type|340||Acqua|Terra|3|
#type|341||Acqua||3|
#type|342||Acqua|Buio|3|
#type|343||Terra|Psico|3|
#type|344||Terra|Psico|3|
#type|345||Roccia|Erba|3|
#type|346||Roccia|Erba|3|
#type|347||Roccia|Coleottero|3|
#type|348||Roccia|Coleottero|3|
#type|349||Acqua||3|
#type|350||Acqua||3|
#type|351||Normale||3|
#type|351|Sole|Fuoco||3|
#type|351|Pioggia|Acqua||3|
#type|351|Nuvola di Neve|Ghiaccio||3|
#type|352||Normale||3|
#type|353||Spettro||3|
#type|354||Spettro||3|
#type|354|Megaevoluzione|Spettro||6|
#type|355||Spettro||3|
#type|356||Spettro||3|
#type|357||Erba|Volante|3|
#type|358||Psico||3|
#type|359||Buio||3|
#type|359|Megaevoluzione|Buio||6|
#type|360||Psico||3|
#type|361||Ghiaccio||3|
#type|362||Ghiaccio||3|
#type|362|Megaevoluzione|Ghiaccio||6|
#type|363||Ghiaccio|Acqua|3|
#type|364||Ghiaccio|Acqua|3|
#type|365||Ghiaccio|Acqua|3|
#type|366||Acqua||3|
#type|367||Acqua||3|
#type|368||Acqua||3|
#type|369||Acqua|Roccia|3|
#type|370||Acqua||3|
#type|371||Drago||3|
#type|372||Drago||3|
#type|373||Drago|Volante|3|
#type|373|Megaevoluzione|Drago|Volante|6|
#type|374||Acciaio|Psico|3|
#type|375||Acciaio|Psico|3|
#type|376||Acciaio|Psico|3|
#type|376|Megaevoluzione|Acciaio|Psico|6|
#type|377||Roccia||3|
#type|378||Ghiaccio||3|
#type|379||Acciaio||3|
#type|380||Drago|Psico|3|
#type|380|Megaevoluzione|Drago|Psico|6|
#type|381||Drago|Psico|3|
#type|381|Megaevoluzione|Drago|Psico|6|
#type|382||Acqua||3|
#type|382|Archeo Risveglio|Acqua||6|
#type|383||Terra||3|
#type|383|Archeo Risveglio|Terra|Fuoco|6|
#type|384||Drago|Volante|3|
#type|384|Megaevoluzione|Drago|Volante|6|
#type|385||Acciaio|Psico|3|
#type|386||Psico||3|
#type|386|Attacco|Psico||3|
#type|386|Difesa|Psico||3|
#type|386|Velocità|Psico||3|
#type|387||Erba||4|
#type|388||Erba||4|
#type|389||Erba|Terra|4|
#type|390||Fuoco||4|
#type|391||Fuoco|Lotta|4|
#type|392||Fuoco|Lotta|4|
#type|393||Acqua||4|
#type|394||Acqua||4|
#type|395||Acqua|Acciaio|4|
#type|396||Normale|Volante|4|
#type|397||Normale|Volante|4|
#type|398||Normale|Volante|4|
#type|399||Normale||4|
#type|400||Normale|Acqua|4|
#type|401||Coleottero||4|
#type|402||Coleottero||4|
#type|403||Elettro||4|
#type|404||Elettro||4|
#type|405||Elettro||4|
#type|406||Erba|Veleno|4|
#type|407||Erba|Veleno|4|
#type|408||Roccia||4|
#type|409||Roccia||4|
#type|410||Roccia|Acciaio|4|
#type|411||Roccia|Acciaio|4|
#type|412|Manto Pianta|Coleottero||4|
#type|412|Manto Sabbia|Coleottero||4|
#type|412|Manto Scarti|Coleottero||4|
#type|413|Manto Pianta|Coleottero|Erba|4|
#type|413|Manto Sabbia|Coleottero|Terra|4|
#type|413|Manto Scarti|Coleottero|Acciaio|4|
#type|414||Coleottero|Volante|4|
#type|415||Coleottero|Volante|4|
#type|416||Coleottero|Volante|4|
#type|417||Elettro||4|
#type|418||Acqua||4|
#type|419||Acqua||4|
#type|420||Erba||4|
#type|421|Nuvola|Erba||4|
#type|421|Splendore|Erba||4|
#type|422|Mare Ovest|Acqua||4|
#type|422|Mare Est|Acqua||4|
#type|423|Mare Ovest|Acqua|Terra|4|
#type|423|Mare Est|Acqua|Terra|4|
#type|424||Normale||4|
#type|425||Spettro|Volante|4|
#type|426||Spettro|Volante|4|
#type|427||Normale||4|
#type|428||Normale||4|
#type|428|Megaevoluzione|Normale|Lotta|6|
#type|429||Spettro||4|
#type|430||Buio|Volante|4|
#type|431||Normale||4|
#type|432||Normale||4|
#type|433||Psico||4|
#type|434||Veleno|Buio|4|
#type|435||Veleno|Buio|4|
#type|436||Acciaio|Psico|4|
#type|437||Acciaio|Psico|4|
#type|438||Roccia||4|
#type|439||Psico||4|
#type|439||Psico|Folletto|6|
#type|440||Normale||4|
#type|441||Normale|Volante|4|
#type|442||Spettro|Buio|4|
#type|443||Drago|Terra|4|
#type|444||Drago|Terra|4|
#type|445||Drago|Terra|4|
#type|445|Megaevoluzione|Drago|Terra|6|
#type|446||Normale||4|
#type|447||Lotta||4|
#type|448||Lotta|Acciaio|4|
#type|448|Megaevoluzione|Lotta|Acciaio|6|
#type|449||Terra||4|
#type|450||Terra||4|
#type|451||Veleno|Coleottero|4|
#type|452||Veleno|Buio|4|
#type|453||Veleno|Lotta|4|
#type|454||Veleno|Lotta|4|
#type|455||Erba||4|
#type|456||Acqua||4|
#type|457||Acqua||4|
#type|458||Acqua|Volante|4|
#type|459||Erba|Ghiaccio|4|
#type|460||Erba|Ghiaccio|4|
#type|460|Megaevoluzione|Erba|Ghiaccio|6|
#type|461||Buio|Ghiaccio|4|
#type|462||Elettro|Acciaio|4|
#type|463||Normale||4|
#type|464||Terra|Roccia|4|
#type|465||Erba||4|
#type|466||Elettro||4|
#type|467||Fuoco||4|
#type|468||Normale|Volante|4|
#type|468||Folletto|Volante|6|
#type|469||Coleottero|Volante|4|
#type|470||Erba||4|
#type|471||Ghiaccio||4|
#type|472||Terra|Volante|4|
#type|473||Ghiaccio|Terra|4|
#type|474||Normale||4|
#type|475||Psico|Lotta|4|
#type|475|Megaevoluzione|Psico|Lotta|6|
#type|476||Roccia|Acciaio|4|
#type|477||Spettro||4|
#type|478||Ghiaccio|Spettro|4|
#type|479||Elettro|Spettro|4|
#type|479|Calore|Elettro|Spettro|4|
#type|479|Lavaggio|Elettro|Spettro|4|
#type|479|Gelo|Elettro|Spettro|4|
#type|479|Velocità|Elettro|Spettro|4|
#type|479|Taglio|Elettro|Spettro|4|
#type|479|Calore|Elettro|Fuoco|5|
#type|479|Lavaggio|Elettro|Acqua|5|
#type|479|Gelo|Elettro|Ghiaccio|5|
#type|479|Velocità|Elettro|Volante|5|
#type|479|Taglio|Elettro|Erba|5|
#type|480||Psico||4|
#type|481||Psico||4|
#type|482||Psico||4|
#type|483||Acciaio|Drago|4|
#type|484||Acqua|Drago|4|
#type|485||Fuoco|Acciaio|4|
#type|486||Normale||4|
#type|487|Alterata|Spettro|Drago|4|
#type|487|Originale|Spettro|Drago|4|
#type|488||Psico||4|
#type|489||Acqua||4|
#type|490||Acqua||4|
#type|491||Buio||4|
#type|492|Terra|Erba||4|
#type|492|Cielo|Erba|Volante|4|
#type|493||Normale||4|
#type|493||Lotta||4|
#type|493||Volante||4|
#type|493||Veleno||4|
#type|493||Terra||4|
#type|493||Roccia||4|
#type|493||Coleottero||4|
#type|493||Spettro||4|
#type|493||Acciaio||4|
#type|493||Fuoco||4|
#type|493||Acqua||4|
#type|493||Erba||4|
#type|493||Elettro||4|
#type|493||Psico||4|
#type|493||Ghiaccio||4|
#type|493||Drago||4|
#type|493||Buio||4|
#type|493||Folletto||6|
#type|494||Psico|Fuoco|5|
#type|495||Erba||5|
#type|496||Erba||5|
#type|497||Erba||5|
#type|498||Fuoco||5|
#type|499||Fuoco|Lotta|5|
#type|500||Fuoco|Lotta|5|
#type|501||Acqua||5|
#type|502||Acqua||5|
#type|503||Acqua||5|
#type|504||Normale||5|
#type|505||Normale||5|
#type|506||Normale||5|
#type|507||Normale||5|
#type|508||Normale||5|
#type|509||Buio||5|
#type|510||Buio||5|
#type|511||Erba||5|
#type|512||Erba||5|
#type|513||Fuoco||5|
#type|514||Fuoco||5|
#type|515||Acqua||5|
#type|516||Acqua||5|
#type|517||Psico||5|
#type|518||Psico||5|
#type|519||Normale|Volante|5|
#type|520||Normale|Volante|5|
#type|521||Normale|Volante|5|
#type|521|F|Normale|Volante|5|
#type|522||Elettro||5|
#type|523||Elettro||5|
#type|524||Roccia||5|
#type|525||Roccia||5|
#type|526||Roccia||5|
#type|527||Psico|Volante|5|
#type|528||Psico|Volante|5|
#type|529||Terra||5|
#type|530||Terra|Acciaio|5|
#type|531||Normale||5|
#type|531|Megaevoluzione|Normale|Folletto|6|
#type|532||Lotta||5|
#type|533||Lotta||5|
#type|534||Lotta||5|
#type|535||Acqua||5|
#type|536||Acqua|Terra|5|
#type|537||Acqua|Terra|5|
#type|538||Lotta||5|
#type|539||Lotta||5|
#type|540||Coleottero|Erba|5|
#type|541||Coleottero|Erba|5|
#type|542||Coleottero|Erba|5|
#type|543||Coleottero|Veleno|5|
#type|544||Coleottero|Veleno|5|
#type|545||Coleottero|Veleno|5|
#type|546||Erba||5|
#type|546||Erba|Folletto|6|
#type|547||Erba||5|
#type|547||Erba|Folletto|6|
#type|548||Erba||5|
#type|549||Erba||5|
#type|550|Linea Rossa|Acqua||5|
#type|550|Linea Blu|Acqua||5|
#type|551||Terra|Buio|5|
#type|552||Terra|Buio|5|
#type|553||Terra|Buio|5|
#type|554||Fuoco||5|
#type|555|Normalità|Fuoco||5|
#type|555|Stato Zen|Fuoco|Psico|5|
#type|556||Erba||5|
#type|557||Coleottero|Roccia|5|
#type|558||Coleottero|Roccia|5|
#type|559||Buio|Lotta|5|
#type|560||Buio|Lotta|5|
#type|561||Psico|Volante|5|
#type|562||Spettro||5|
#type|563||Spettro||5|
#type|564||Roccia|Acqua|5|
#type|565||Roccia|Acqua|5|
#type|566||Roccia|Volante|5|
#type|567||Roccia|Volante|5|
#type|568||Veleno||5|
#type|569||Veleno||5|
#type|570||Buio||5|
#type|571||Buio||5|
#type|572||Normale||5|
#type|573||Normale||5|
#type|574||Psico||5|
#type|575||Psico||5|
#type|576||Psico||5|
#type|577||Psico||5|
#type|578||Psico||5|
#type|579||Psico||5|
#type|580||Acqua|Volante|5|
#type|581||Acqua|Volante|5|
#type|582||Ghiaccio||5|
#type|583||Ghiaccio||5|
#type|584||Ghiaccio||5|
#type|585|Primavera|Normale|Erba|5|
#type|585|Estate|Normale|Erba|5|
#type|585|Autunno|Normale|Erba|5|
#type|585|Inverno|Normale|Erba|5|
#type|586|Primavera|Normale|Erba|5|
#type|586|Estate|Normale|Erba|5|
#type|586|Autunno|Normale|Erba|5|
#type|586|Inverno|Normale|Erba|5|
#type|587||Elettro|Volante|5|
#type|588||Coleottero||5|
#type|589||Coleottero|Acciaio|5|
#type|590||Erba|Veleno|5|
#type|591||Erba|Veleno|5|
#type|592|Maschio|Acqua|Spettro|5|
#type|592|Femmina|Acqua|Spettro|5|
#type|593|Maschio|Acqua|Spettro|5|
#type|593|Femmina|Acqua|Spettro|5|
#type|594||Acqua||5|
#type|595||Coleottero|Elettro|5|
#type|596||Coleottero|Elettro|5|
#type|597||Erba|Acciaio|5|
#type|598||Erba|Acciaio|5|
#type|599||Acciaio||5|
#type|600||Acciaio||5|
#type|601||Acciaio||5|
#type|602||Elettro||5|
#type|603||Elettro||5|
#type|604||Elettro||5|
#type|605||Psico||5|
#type|606||Psico||5|
#type|607||Spettro|Fuoco|5|
#type|608||Spettro|Fuoco|5|
#type|609||Spettro|Fuoco|5|
#type|610||Drago||5|
#type|611||Drago||5|
#type|612||Drago||5|
#type|613||Ghiaccio||5|
#type|614||Ghiaccio||5|
#type|615||Ghiaccio||5|
#type|616||Coleottero||5|
#type|617||Coleottero||5|
#type|618||Terra|Elettro|5|
#type|619||Lotta||5|
#type|620||Lotta||5|
#type|621||Drago||5|
#type|622||Terra|Spettro|5|
#type|623||Terra|Spettro|5|
#type|624||Buio|Acciaio|5|
#type|625||Buio|Acciaio|5|
#type|626||Normale||5|
#type|627||Normale|Volante|5|
#type|628||Normale|Volante|5|
#type|629||Buio|Volante|5|
#type|630||Buio|Volante}|5|
#type|631||Fuoco||5|
#type|632||Coleottero|Acciaio|5|
#type|633||Buio|Drago|5|
#type|634||Buio|Drago|5|
#type|635||Buio|Drago|5|
#type|636||Coleottero|Fuoco|5|
#type|637||Coleottero|Fuoco|5|
#type|638||Acciaio|Lotta|5|
#type|639||Roccia|Lotta|5|
#type|640||Erba|Lotta|5|
#type|641|Incarnazione|Volante||5|
#type|641|Totem|Volante||5|
#type|642|Incarnazione|Elettro|Volante|5|
#type|642|Totem|Elettro|Volante|5|
#type|643||Drago|Fuoco|5|
#type|644||Drago|Elettro|5|
#type|645|Incarnazione|Terra|Volante|5|
#type|645|Totem|Terra|Volante|5|
#type|646||Drago|Ghiaccio|5|
#type|646|Bianco|Drago|Ghiaccio|5|
#type|646|Nero|Drago|Ghiaccio|5|
#type|647||Acqua|Lotta|5|
#type|647|Risoluta|Acqua|Lotta|5|
#type|648|Canto|Normale|Psico|5|
#type|648|Danza|Normale|Lotta|5|
#type|649||Coleottero|Acciaio|5|
#type|650||Erba||6|
#type|651||Erba||6|
#type|652||Erba|Lotta1|6|
#type|653||Fuoco||6|
#type|654||Fuoco||6|
#type|655||Fuoco|Psico|6|
#type|656||Acqua||6|
#type|657||Acqua||6|
#type|658||Acqua|Buio|6|
#type|659||Normale||6|
#type|660||Normale|Terra|6|
#type|661||Normale|Volante|6|
#type|662||Fuoco|Volante|6|
#type|663||Fuoco|Volante|6|
#type|664||Coleottero||6|
#type|665||Coleottero||6|
#type|666|Nevi Perenni|Coleottero|Volante|6|
#type|666|Nordico|Coleottero|Volante|6|
#type|666|Manto di Neve|Coleottero|Volante|6|
#type|666|Continentale|Coleottero|Volante|6|
#type|666|Prato|Coleottero|Volante|6|
#type|666|Eleganza|Coleottero|Volante|6|
#type|666|Giardinfiore|Coleottero|Volante|6|
#type|666|Trendy|Coleottero|Volante|6|
#type|666|Marino|Coleottero|Volante|6|
#type|666|Arcipelago|Coleottero|Volante|6|
#type|666|Deserto|Coleottero|Volante|6|
#type|666|Sabbia|Coleottero|Volante|6|
#type|666|Fluviale|Coleottero|Volante|6|
#type|666|Pluviale|Coleottero|Volante|6|
#type|666|Savana|Coleottero|Volante|6|
#type|666|Solare|Coleottero|Volante|6|
#type|666|Oceanico|Coleottero|Volante|6|
#type|666|Giungla|Coleottero|Volante|6|
#type|666|Sbarazzino|Coleottero|Volante|6|
#type|666|Poké Ball|Coleottero|Volante|6|
#type|667||Fuoco|Normale|6|
#type|668|Maschio|Fuoco|Normale|6|
#type|668|Femmina|Fuoco|Normale|6|
#type|669|Fiore Rosso|Folletto||6|
#type|669|Fiore Arancione|Folletto||6|
#type|669|Fiore Giallo|Folletto||6|
#type|669|Fiore Blu|Folletto||6|
#type|669|Fiore Bianco|Folletto||6|
#type|670|Fiore Rosso|Folletto||6|
#type|670|Fiore Arancione|Folletto||6|
#type|670|Fiore Giallo|Folletto||6|
#type|670|Fiore Blu|Folletto||6|
#type|670|Fiore Bianco|Folletto||6|
#type|671|Fiore Rosso|Folletto||6|
#type|671|Fiore Arancione|Folletto||6|
#type|671|Fiore Giallo|Folletto||6|
#type|671|Fiore Blu|Folletto||6|
#type|671|Fiore Bianco|Folletto||6|
#type|672||Erba||6|
#type|673||Erba||6|
#type|674||Lotta||6|
#type|675||Lotta|Buio|6|
#type|676|Selvatica|Normale||6|
#type|676|Taglio Cuore|Normale||6|
#type|676|Taglio Stella|Normale||6|
#type|676|Taglio Diamante|Normale||6|
#type|676|Taglio Signorina|Normale||6|
#type|676|Taglio Gentildonna|Normale||6|
#type|676|Taglio Gentiluomo|Normale||6|
#type|676|Taglio Regina|Normale||6|
#type|676|Taglio Kabuki|Normale||6|
#type|676|Taglio Faraone|Normale||6|
#type|677||Psico||6|
#type|678|Maschio|Psico||6|
#type|678|Femmina|Psico||6|
#type|679||Acciaio|Spettro|6|
#type|680||Acciaio|Spettro|6|
#type|681|Forma Scudo|Acciaio|Spettro|6|
#type|681|Forma Spada|Acciaio|Spettro|6|
#type|682||Folletto||6|
#type|683||Folletto||6|
#type|684||Folletto||6|
#type|685||Folletto||6|
#type|686||Buio|Psico|6|
#type|687||Buio|Psico|6|
#type|688||Roccia|Acqua|6|
#type|689||Roccia|Acqua|6|
#type|690||Veleno|Acqua|6|
#type|691||Veleno|Drago|6|
#type|692||Acqua||6|
#type|693||Acqua||6|
#type|694||Elettro|Normale|6|
#type|695||Elettro|Normale|6|
#type|696||Roccia|Drago|6|
#type|697||Roccia|Drago|6|
#type|698||Roccia|Ghiaccio|6|
#type|699||Roccia|Ghiaccio|6|
#type|700||Folletto||6|
#type|701||Lotta|Volante|6|
#type|702||Elettro|Folletto|6|
#type|703||Roccia|Folletto|6|
#type|704||Drago||6|
#type|705||Drago||6|
#type|706||Drago||6|
#type|707||Acciaio|Folletto|6|
#type|708||Spettro|Erba|6|
#type|709||Spettro|Erba|6|
#type|710|Mini|Spettro|Erba|6|
#type|710|Normale|Spettro|Erba|6|
#type|710|Grande|Spettro|Erba|6|
#type|710|Maxi|Spettro|Erba|6|
#type|711|Mini|Spettro|Erba|6|
#type|711|Normale|Spettro|Erba|6|
#type|711|Grande|Spettro|Erba|6|
#type|711|Maxi|Spettro|Erba|6|
#type|712||Ghiaccio||6|
#type|713||Ghiaccio||6|
#type|714||Volante|Drago|6|
#type|715||Volante|Drago|6|
#type|716|Relax|Folletto||6|
#type|716|Attivo|Folletto||6|
#type|717||Buio|Volante|6|
#type|718||Drago|Terra|6|
#type|719||Roccia|Folletto|6|
#type|719|Megaevoluzione|Roccia|Folletto|6|
#type|720|Hoopa Vincolato|Psico|Spettro|6|
#type|720|Hoopa Libero|Psico|Buio|6|
#type|721||Fuoco|Acqua|6|
