#poke|1|Bulbasaur|0,7|6,9||
#poke|2|Ivysaur|1|13||
#poke|3|Venusaur|2|100||
#poke|3|Venusaur|2|100|Megaevoluzione|
#poke|4|Charmander|0,6|8,5||
#poke|5|Charmeleon|1,1|19||
#poke|6|Charizard|1,7|90,5||
#poke|6|Charizard|1,7|110,5|Megaevoluzione X|
#poke|6|Charizard|1,7|100,5|Megaevoluzione Y|
#poke|7|Squirtle|0,5|9||
#poke|8|Wartortle|1|22,5||
#poke|9|Blastoise|1,6|85,5||
#poke|9|Blastoise|1,6|85,5|Megaevoluzione|
#poke|10|Caterpie|0,3|2,9||
#poke|11|Metapod|0,7|9,9||
#poke|12|Butterfree|1,1|32||
#poke|13|Weedle|0,3|3,2||
#poke|14|Kakuna|0,6|10||
#poke|15|Beedrill|1|29,5||
#poke|15|Beedrill|1,4|40,5|Megaevoluzione|
#poke|16|Pidgey|0,3|1,8||
#poke|17|Pidgeotto|1,1|30||
#poke|18|Pidgeot|1,5|39,5||
#poke|18|Pidgeot|2,2|50,5|Megaevoluzione|
#poke|19|Rattata|0,3|3,5||
#poke|20|Raticate|0,7|18,5||
#poke|21|Spearow|0,3|2||
#poke|22|Fearow|1,2|38||
#poke|23|Ekans|2|6,9||
#poke|24|Arbok|3,5|65||
#poke|25|Pikachu|0,4|6||
#poke|25|Pikachu|0,4|6|Rockstar|
#poke|25|Pikachu|0,4|6|Damigella|
#poke|25|Pikachu|0,4|6|Cospay|
#poke|25|Pikachu|0,4|6|Confetto|
#poke|25|Pikachu|0,4|6|Scienziata|
#poke|25|Pikachu|0,4|6|Wrestler|
#poke|26|Raichu|0,8|30||
#poke|27|Sandshrew|0,6|12||
#poke|28|Sandslash|1|29,5||
#poke|29|Nidoran♀|0,4|7||
#poke|30|Nidorina|0,8|20||
#poke|31|Nidoqueen|1,3|60||
#poke|32|Nidoran♂|0,5|9||
#poke|33|Nidorino|0,9|19,5||
#poke|34|Nidoking|1,4|62||
#poke|35|Clefairy|0,6|7,5||
#poke|36|Clefable|1,3|40||
#poke|37|Vulpix|0,6|9,9||
#poke|38|Ninetales|1,1|19,9||
#poke|39|Jigglypuff|0,5|5,5||
#poke|40|Wigglytuff|1|12||
#poke|41|Zubat|0,8|7,5||
#poke|42|Golbat|1,6|55||
#poke|43|Oddish|0,5|5,4||
#poke|44|Gloom|0,8|8,6||
#poke|45|Vileplume|1,2|18,6||
#poke|46|Paras|0,3|5,4||
#poke|47|Parasect|1|29,5||
#poke|48|Venonat|1|30||
#poke|49|Venomoth|1,5|12,5||
#poke|50|Diglett|0,2|0,8||
#poke|51|Dugtrio|0,7|33,3||
#poke|52|Meowth|0,4|4,2||
#poke|53|Persian|1|32||
#poke|54|Psyduck|0,8|19,6||
#poke|55|Golduck|1,7|76,6||
#poke|56|Mankey|0,5|28||
#poke|57|Primeape|1|32||
#poke|58|Growlithe|0,7|19||
#poke|59|Arcanine|1,9|155||
#poke|60|Poliwag|0,6|12,4||
#poke|61|Poliwhirl|1|20||
#poke|62|Poliwrath|1,3|54||
#poke|63|Abra|0,9|19,5||
#poke|64|Kadabra|1,3|56,5||
#poke|65|Alakazam|1,5|48||
#poke|65|Alakazam|1,5|48|Megaevoluzione|
#poke|66|Machop|0,8|19,5||
#poke|67|Machoke|1,5|70,5||
#poke|68|Machamp|1,6|130||
#poke|69|Bellsprout|0,7|4||
#poke|70|Weepinbell|1|6,4||
#poke|71|Victreebel|1,7|15,5||
#poke|72|Tentacool|0,9|45,5||
#poke|73|Tentacruel|1,6|55||
#poke|74|Geodude|0,4|20||
#poke|75|Graveler|1|105||
#poke|76|Golem|1,4|300||
#poke|77|Ponyta|1|30||
#poke|78|Rapidash|1,7|95||
#poke|79|Slowpoke|1,2|36||
#poke|80|Slowbro|1,6|78,5||
#poke|80|Slowbro|2|120|Megaevoluzione|
#poke|81|Magnemite|0,3|6||
#poke|82|Magneton|1|60||
#poke|83|Farfetch'd|0,8|15||
#poke|84|Doduo|1,4|39,2||
#poke|85|Dodrio|1,8|85,2||
#poke|86|Seel|1,1|90||
#poke|87|Dewgong|1,7|120||
#poke|88|Grimer|0,9|30||
#poke|89|Muk|1,2|30||
#poke|90|Shellder|0,3|4||
#poke|91|Cloyster|1,5|132,5||
#poke|92|Gastly|1,3|0,1||
#poke|93|Haunter|1,6|0,1||
#poke|94|Gengar|1,5|40,5||
#poke|94|Gengar|1,4|40,5|Megaevoluzione|
#poke|95|Onix|8,8|210||
#poke|96|Drowzee|1|32,4||
#poke|97|Hypno|1,6|75,6||
#poke|98|Krabby|0,4|6,5||
#poke|99|Kingler|1,3|60||
#poke|100|Voltorb|0,5|10,4||
#poke|101|Electrode|1,2|66,6||
#poke|102|Exeggcute|0,4|2,5||
#poke|103|Exeggutor|2|120||
#poke|104|Cubone|0,4|6,5||
#poke|105|Marowak|1|45||
#poke|106|Hitmonlee|1,5|49,8||
#poke|107|Hitmonchan|1,4|50,2||
#poke|108|Lickitung|1,2|65,5||
#poke|109|Koffing|0,6|1||
#poke|110|Weezing|1,2|9,5||
#poke|111|Rhyhorn|1|115||
#poke|112|Rhydon|1,9|120||
#poke|113|Chansey|1,1|34,6||
#poke|114|Tangela|1|35||
#poke|115|Kangaskhan|2,2|80||
#poke|115|Kangaskhan|2,2|80|Megaevoluzione|
#poke|116|Horsea|0,4|8||
#poke|117|Seadra|1,2|25||
#poke|118|Goldeen|0,6|15||
#poke|119|Seaking|1,3|39||
#poke|120|Staryu|0,8|34,5||
#poke|121|Starmie|1,1|80||
#poke|122|Mr.Mime|1,3|54,5||
#poke|123|Scyther|1,5|56||
#poke|124|Jynx|1,4|40,6||
#poke|125|Electabuzz|1,1|30||
#poke|126|Magmar|1,3|44,5||
#poke|127|Pinsir|1,5|55||
#poke|127|Pinsir|1,5|55|Megaevoluzione|
#poke|128|Tauros|1,4|88,4||
#poke|129|Magikarp|0,9|10||
#poke|130|Gyarados|6,5|235||
#poke|130|Gyarados|6,5|305|Megaevoluzione|
#poke|131|Lapras|2,5|220||
#poke|132|Ditto|0,3|4||
#poke|133|Eevee|0,3|6,5||
#poke|134|Vaporeon|1|29||
#poke|135|Jolteon|0,8|24,5||
#poke|136|Flareon|0,9|25||
#poke|137|Porygon|0,8|36,5||
#poke|138|Omanyte|0,4|7,5||
#poke|139|Omastar|1|35||
#poke|140|Kabuto|0,5|11,5||
#poke|141|Kabutops|1,3|40,5||
#poke|142|Aerodactyl|1,8|59||
#poke|142|Aerodactyl|2,1|79|Megaevoluzione|
#poke|143|Snorlax|2,1|460||
#poke|144|Articuno|1,7|55,4||
#poke|145|Zapdos|1,6|52,6||
#poke|146|Moltres|2|60||
#poke|147|Dratini|1,8|3,3||
#poke|148|Dragonair|4|16,5||
#poke|149|Dragonite|2,2|210||
#poke|150|Mewtwo|2|122||
#poke|150|Mewtwo|2,3|127|Megaevoluzione X|
#poke|150|Mewtwo|1,5|33|Megaevoluzione Y|
#poke|151|Mew|0,4|4||
#poke|152|Chikorita|0,9|6,4||
#poke|153|Bayleef|1,2|15,8||
#poke|154|Meganium|1,8|100,5||
#poke|155|Cyndaquil|0,5|7,9||
#poke|156|Quilava|0,9|19||
#poke|157|Typhlosion|1,7|79,5||
#poke|158|Totodile|0,6|9,5||
#poke|159|Croconaw|1,1|25||
#poke|160|Feraligatr|2,3|88,8||
#poke|161|Sentret|0,8|6||
#poke|162|Furret|1,8|32,5||
#poke|163|Hoothoot|0,7|21,2||
#poke|164|Noctowl|1,6|40,8||
#poke|165|Ledyba|1|10,8||
#poke|166|Ledian|1,4|35,6||
#poke|167|Spinarak|0,5|8,5||
#poke|168|Ariados|1,1|33,5||
#poke|169|Crobat|1,8|75||
#poke|170|Chinchou|0,5|12||
#poke|171|Lanturn|1,2|22,5||
#poke|172|Pichu|0,3|2||
#poke|173|Cleffa|0,3|3||
#poke|174|Igglybuff|0,3|1||
#poke|175|Togepi|0,3|1,5||
#poke|176|Togetic|0,6|3,2||
#poke|177|Natu|0,2|2||
#poke|178|Xatu|1,5|15||
#poke|179|Mareep|0,6|7,8||
#poke|180|Flaaffy|0,8|13,3||
#poke|181|Ampharos|1,4|61,5||
#poke|181|Ampharos|1,4|61,5|Megaevoluzione|
#poke|182|Bellossom|0,4|5,8||
#poke|183|Marill|0,4|8,5||
#poke|184|Azumarill|0,8|28,5||
#poke|185|Sudowoodo|1,2|38||
#poke|186|Politoed|1,1|33,9||
#poke|187|Hoppip|0,4|0,5||
#poke|188|Skiploom|0,6|1||
#poke|189|Jumpluff|0,8|3||
#poke|190|Aipom|0,8|11,5||
#poke|191|Sunkern|0,3|1,8||
#poke|192|Sunflora|0,8|8,5||
#poke|193|Yanma|1,2|38||
#poke|194|Wooper|0,4|8,5||
#poke|195|Quagsire|1,4|75||
#poke|196|Espeon|0,9|26,5||
#poke|197|Umbreon|1|27||
#poke|198|Murkrow|0,5|2,1||
#poke|199|Slowking|2|79,5||
#poke|200|Misdreavus|0,7|1||
#poke|201|Unown|0,5|5|A|
#poke|201|Unown|0,5|5|B|
#poke|201|Unown|0,5|5|C|
#poke|201|Unown|0,5|5|D|
#poke|201|Unown|0,5|5|E|
#poke|201|Unown|0,5|5|F|
#poke|201|Unown|0,5|5|G|
#poke|201|Unown|0,5|5|H|
#poke|201|Unown|0,5|5|I|
#poke|201|Unown|0,5|5|J|
#poke|201|Unown|0,5|5|K|
#poke|201|Unown|0,5|5|L|
#poke|201|Unown|0,5|5|M|
#poke|201|Unown|0,5|5|N|
#poke|201|Unown|0,5|5|O|
#poke|201|Unown|0,5|5|P|
#poke|201|Unown|0,5|5|Q|
#poke|201|Unown|0,5|5|R|
#poke|201|Unown|0,5|5|S|
#poke|201|Unown|0,5|5|T|
#poke|201|Unown|0,5|5|U|
#poke|201|Unown|0,5|5|V|
#poke|201|Unown|0,5|5|W|
#poke|201|Unown|0,5|5|X|
#poke|201|Unown|0,5|5|Y|
#poke|201|Unown|0,5|5|Z|
#poke|201|Unown|0,5|5|Punto Esclamativo|
#poke|201|Unown|0,5|5|Punto Domanda|
#poke|202|Wobbuffet|1,3|28,5||
#poke|203|Girafarig|1,5|41,5||
#poke|204|Pineco|0,6|7,2||
#poke|205|Forretress|1,2|125,8||
#poke|206|Dunsparce|1,5|14||
#poke|207|Gligar|1,1|64,8||
#poke|208|Steelix|9,2|400||
#poke|208|Steelix|9,2|400|Megaevoluzione|
#poke|209|Snubbull|0,6|7,8||
#poke|210|Granbull|1,4|48,7||
#poke|211|Qwilfish|0,5|3,9||
#poke|212|Scizor|1,8|118||
#poke|212|Scizor|1,8|118|Megaevoluzione|
#poke|213|Shuckle|0,6|20,5||
#poke|214|Heracross|1,5|54||
#poke|214|Heracross|1,5|54|Megaevoluzione|
#poke|215|Sneasel|0,9|28||
#poke|216|Teddiursa|0,6|8,8||
#poke|217|Ursaring|1,8|125,8||
#poke|218|Slugma|0,7|35||
#poke|219|Magcargo|0,8|55||
#poke|220|Swinub|0,4|6,5||
#poke|221|Piloswine|1,1|55,8||
#poke|222|Corsola|0,6|5||
#poke|223|Remoraid|0,6|12||
#poke|224|Octillery|0,9|28,5||
#poke|225|Delibird|0,9|16||
#poke|226|Mantine|2,1|220||
#poke|227|Skarmory|1,7|50,5||
#poke|228|Houndour|0,6|10,8||
#poke|229|Houndoom|1,4|35||
#poke|229|Houndoom|1,4|35|Megaevoluzione|
#poke|230|Kingdra|1,8|152||
#poke|231|Phanpy|0,5|33,5||
#poke|232|Donphan|1,1|120||
#poke|233|Porygon2|0,6|32,5||
#poke|234|Stantler|1,4|71,2||
#poke|235|Smeargle|1,2|58||
#poke|236|Tyrogue|0,7|21||
#poke|237|Hitmontop|1,4|48||
#poke|238|Smoochum|0,4|6||
#poke|239|Elekid|0,6|23,5||
#poke|240|Magby|0,7|21,4||
#poke|241|Miltank|1,2|75,5||
#poke|242|Blissey|1,5|46,8||
#poke|243|Raikou|1,9|178||
#poke|244|Entei|2,1|198||
#poke|245|Suicune|2|187||
#poke|246|Larvitar|0,6|72||
#poke|247|Pupitar|1,2|152||
#poke|248|Tyranitar|2|202||
#poke|248|Tyranitar|2,5|255|Megaevoluzione|
#poke|249|Lugia|5,2|216||
#poke|250|Ho-Oh|3,8|199||
#poke|251|Celebi|0,6|5||
#poke|252|Treecko|0,5|5||
#poke|253|Grovyle|0,9|21,6||
#poke|254|Sceptile|1,7|52,2||
#poke|254|Sceptile|1,9|55,2|Megaevoluzione|
#poke|255|Torchic|0,4|2,5||
#poke|256|Combusken|0,9|19,5||
#poke|257|Blaziken|1,9|52||
#poke|257|Blaziken|1,9|52|Megaevoluzione|
#poke|258|Mudkip|0,4|7,6||
#poke|259|Marshtomp|0,7|28||
#poke|260|Swampert|1,5|81,9||
#poke|260|Swampert|1,9|102|Megaevoluzione|
#poke|261|Poochyena|0,5|13,6||
#poke|262|Mightyena|1|37||
#poke|263|Zigzagoon|0,4|17,5||
#poke|264|Linoone|0,5|32,5||
#poke|265|Wurmple|0,3|3,6||
#poke|266|Silcoon|0,6|10||
#poke|267|Beautifly|1|28,4||
#poke|268|Cascoon|0,7|11,5||
#poke|269|Dustox|1,2|31,6||
#poke|270|Lotad|0,5|2,6||
#poke|271|Lombre|1,2|32,5||
#poke|272|Ludicolo|1,5|55||
#poke|273|Seedot|0,5|4||
#poke|274|Nuzleaf|1|28||
#poke|275|Shiftry|1,3|59,6||
#poke|276|Taillow|0,3|2,3||
#poke|277|Swellow|0,7|19,8||
#poke|278|Wingull|0,6|9,5||
#poke|279|Pelipper|1,2|28||
#poke|280|Ralts|0,4|6,6||
#poke|281|Kirlia|0,8|20,2||
#poke|282|Gardevoir|1,6|48,4||
#poke|282|Gardevoir|1,6|48,4|Megaevoluzione|
#poke|283|Surskit|0,5|1,7||
#poke|284|Masquerain|0,8|3,6||
#poke|285|Shroomish|0,4|4,5||
#poke|286|Breloom|1,2|39,2||
#poke|287|Slakoth|0,8|24||
#poke|288|Vigoroth|1,4|46,5||
#poke|289|Slaking|2|130,5||
#poke|290|Nincada|0,5|5,5||
#poke|291|Ninjask|0,8|12||
#poke|292|Shedinja|0,8|1,2||
#poke|293|Whismur|0,6|16,3||
#poke|294|Loudred|1|40,5||
#poke|295|Exploud|1,5|84||
#poke|296|Makuhita|1|86,4||
#poke|297|Hariyama|2,3|253,8||
#poke|298|Azurill|0,2|2||
#poke|299|Nosepass|1|97||
#poke|300|Skitty|0,6|11||
#poke|301|Delcatty|1,1|32,6||
#poke|302|Sableye|0,5|11||
#poke|302|Sableye|0,5|161|Megaevoluzione|
#poke|303|Mawile|0,6|11,5||
#poke|303|Mawile|1|23,5|Megaevoluzione|
#poke|304|Aron|0,4|60||
#poke|305|Lairon|0,9|120||
#poke|306|Aggron|2,1|360||
#poke|306|Aggron|2,2|395|Megaevoluzione|
#poke|307|Meditite|0,6|11,2||
#poke|308|Medicham|1,3|31,5||
#poke|308|Medicham|1,3|31,5|Megaevoluzione|
#poke|309|Electrike|0,6|15,2||
#poke|310|Manectric|1,5|40,2||
#poke|310|Manectric|1,5|40,2|Megaevoluzione|
#poke|311|Plusle|0,4|4,2||
#poke|312|Minun|0,4|4,2||
#poke|313|Volbeat|0,7|17,7||
#poke|314|Illumise|0,6|17,7||
#poke|315|Roselia|0,3|2||
#poke|316|Gulpin|0,4|10,3||
#poke|317|Swalot|1,7|80||
#poke|318|Carvanha|0,8|20,8||
#poke|319|Sharpedo|1,8|88,8||
#poke|319|Sharpedo|2,5|130,3|Megaevoluzione|
#poke|320|Wailmer|2|130||
#poke|321|Wailord|14,5|398||
#poke|322|Numel|0,7|24||
#poke|323|Camerupt|1,9|220||
#poke|323|Camerupt|2,5|320,5|Megaevoluzione|
#poke|324|Torkoal|0,5|80,4||
#poke|325|Spoink|0,7|30,6||
#poke|326|Grumpig|0,9|71,5||
#poke|327|Spinda|1,1|5||
#poke|328|Trapinch|0,7|15||
#poke|329|Vibrava|1,1|15,3||
#poke|330|Flygon|2|82||
#poke|331|Cacnea|0,4|51,3||
#poke|332|Cacturne|1,3|77,4||
#poke|333|Swablu|0,4|1,2||
#poke|334|Altaria|1,1|20,6||
#poke|334|Altaria|1,5|20,6|Megaevoluzione|
#poke|335|Zangoose|1,3|40,3||
#poke|336|Seviper|2,7|52,5||
#poke|337|Lunatone|1|168||
#poke|338|Solrock|1,2|154||
#poke|339|Barboach|0,4|1,9||
#poke|340|Whiscash|0,9|23,6||
#poke|341|Corphish|0,6|11,5||
#poke|342|Crawdaunt|1,1|32,8||
#poke|343|Baltoy|0,5|21,5||
#poke|344|Claydol|1,5|107,9||
#poke|345|Lileep|1|23,8||
#poke|346|Cradily|1,5|60,4||
#poke|347|Anorith|0,7|12,5||
#poke|348|Armaldo|1,5|68,2||
#poke|349|Feebas|0,6|7,4||
#poke|350|Milotic|6,2|162||
#poke|351|Castform|0,3|0,8||
#poke|351|Castform|0,3|0,8|Sole|
#poke|351|Castform|0,3|0,8|Pioggia|
#poke|351|Castform|0,3|0,8|Nuvola di neve|
#poke|352|Kecleon|1|22||
#poke|353|Shuppet|0,6|2,3||
#poke|354|Banette|1,1|12,5||
#poke|354|Banette|1,2|13|M|
#poke|355|Duskull|0,8|15||
#poke|356|Dusclops|1,6|30,6||
#poke|357|Tropius|2|100||
#poke|358|Chimecho|0,6|1||
#poke|359|Absol|1,2|47||
#poke|359|Absol|1,2|49|M|
#poke|360|Wynaut|0,6|14||
#poke|361|Snorunt|0,7|16,8||
#poke|362|Glalie|1,5|256,5||
#poke|362|Glalie|1,5|256,5|Megaevoluzione|
#poke|363|Spheal|0,8|39,5||
#poke|364|Sealeo|1,1|87,6||
#poke|365|Walrein|1,4|150,6||
#poke|366|Clamperl|0,4|52,5||
#poke|367|Huntail|1,7|27||
#poke|368|Gorebyss|1,8|22,6||
#poke|369|Relicanth|1|23,4||
#poke|370|Luvdisc|0,6|8,7||
#poke|371|Bagon|0,6|42,1||
#poke|372|Shelgon|1,1|110,5||
#poke|373|Salamence|1,5|102,6||
#poke|373|Salamence|1,8|112,6|Megaevoluzione|
#poke|374|Beldum|0,6|95,2||
#poke|375|Metang|1,2|202,5||
#poke|376|Metagross|1,6|550||
#poke|376|Metagross|2,5|942,9|Megaevoluzione|
#poke|377|Regirock|1,7|230||
#poke|378|Regice|1,8|175||
#poke|379|Registeel|1,9|205||
#poke|380|Latias|1,4|40||
#poke|380|Latias|1,4|40|Megaevoluzione|
#poke|381|Latios|2|60||
#poke|381|Latios|2|60|Megaevoluzione|
#poke|382|Kyogre|4,5|352||
#poke|382|Kyogre|4,5|352|Archeo Risveglio|
#poke|383|Groudon|3,5|950||
#poke|383|Groudon|3,5|950|Archeo Risveglio|
#poke|384|Rayquaza|7|206,5||
#poke|384|Rayquaza|10,8|392|Megaevoluzione|
#poke|385|Jirachi|0,3|1,1||
#poke|386|Deoxys|1,7|60,8||
#poke|386|Deoxys|1,7|60,8|Attacco|
#poke|386|Deoxys|1,7|60,8|Difesa|
#poke|386|Deoxys|1,7|60,8|Velocità|
#poke|387|Turtwig|0,4|10,2||
#poke|388|Grotle|1,1|97||
#poke|389|Torterra|2,2|310||
#poke|390|Chimchar|0,5|6,2||
#poke|391|Monferno|0,9|22||
#poke|392|Infernape|1,2|55||
#poke|393|Piplup|0,4|5,2||
#poke|394|Prinplup|0,8|23||
#poke|395|Empoleon|1,7|84,5||
#poke|396|Starly|0,3|2||
#poke|397|Staravia|0,6|15,5||
#poke|398|Staraptor|1,2|24,9||
#poke|399|Bidoof|0,5|20||
#poke|400|Bibarel|1|31,5||
#poke|401|Kricketot|0,3|2,2||
#poke|402|Kricketune|1|25,5||
#poke|403|Shinx|0,5|9,5||
#poke|404|Luxio|0,9|30,5||
#poke|405|Luxray|1,4|42||
#poke|406|Budew|0,2|1,2||
#poke|407|Roserade|0,9|14,5||
#poke|408|Cranidos|0,9|31,5||
#poke|409|Rampardos|1,6|102,5||
#poke|410|Shieldon|0,5|57||
#poke|411|Bastiodon|1,3|149,5||
#poke|412|Burmy|0,2|3,4|Manto Pianta|
#poke|412|Burmy|0,2|3,4|Manto Sabbia|
#poke|412|Burmy|0,2|3,4|Manto Scarti|
#poke|413|Wormadam|0,5|6,5|Manto Pianta|
#poke|413|Wormadam|0,5|6,5|Manto Sabbia|
#poke|413|Wormadam|0,5|6,5|Manto Scarti|
#poke|414|Mothim|0,9|23,3||
#poke|415|Combee|0,3|5,5||
#poke|416|Vespiquen|1,2|38,5||
#poke|417|Pachirisu|0,4|3,9||
#poke|418|Buizel|0,7|29,5||
#poke|419|Floatzel|1,1|33,5||
#poke|420|Cherubi|0,4|3,3||
#poke|421|Cherrim|0,5|9,3|Nuvola|
#poke|421|Cherrim|0,5|9,3|Splendore|
#poke|422|Shellos|0,3|6,3|Mare ovest|
#poke|422|Shellos|0,3|6,3|Mare est|
#poke|423|Gastrodon|0,9|29,9|Mare ovest|
#poke|423|Gastrodon|0,9|29,9|Mare est|
#poke|424|Ambipom|1,2|20,3||
#poke|425|Drifloon|0,4|1,2||
#poke|426|Drifblim|1,2|15||
#poke|427|Buneary|0,4|5,5||
#poke|428|Lopunny|1,2|33,3||
#poke|428|Lopunny|1,3|28,3|Megaevoluzione|
#poke|429|Mismagius|0,9|4,4||
#poke|430|Honchkrow|0,9|27,3||
#poke|431|Glameow|0,5|3,9||
#poke|432|Purugly|1|43,8||
#poke|433|Chingling|0,2|0,6||
#poke|434|Stunky|0,4|19,2||
#poke|435|Skuntank|1|38||
#poke|436|Bronzor|0,5|60,5||
#poke|437|Bronzong|1,3|187||
#poke|438|Bonsly|0,5|15||
#poke|439|Mime Jr.|0,6|13||
#poke|440|Happiny|0,6|24,4||
#poke|441|Chatot|0,5|1,9||
#poke|442|Spiritomb|1|108||
#poke|443|Gible|0,7|20,5||
#poke|444|Gabite|1,4|56||
#poke|445|Garchomp|1,9|95||
#poke|445|Garchomp|1,9|95|Megaevoluzione|
#poke|446|Munchlax|0,6|105||
#poke|447|Riolu|0,7|20,2||
#poke|448|Lucario|1,2|54||
#poke|448|Lucario|1,3|57,5|Megaevoluzione|
#poke|449|Hippopotas|0,8|49,5||
#poke|450|Hippowdon|2|300||
#poke|451|Skorupi|0,8|12||
#poke|452|Drapion|1,3|61,5||
#poke|453|Croagunk|0,7|23||
#poke|454|Toxicroak|1,3|44,4||
#poke|455|Carnivine|1,4|27||
#poke|456|Finneon|0,4|7||
#poke|457|Lumineon|1,2|24||
#poke|458|Mantyke|1|65||
#poke|459|Snover|1|50,5||
#poke|460|Abomasnow|2,2|135,5||
#poke|460|Abomasnow|2,7|185|Megaevoluzione|
#poke|461|Weavile|1,1|34||
#poke|462|Magnezone|1,2|180||
#poke|463|Lickilicky|1,7|140||
#poke|464|Rhyperior|2,4|282,8||
#poke|465|Tangrowth|2|128,6||
#poke|466|Electivire|1,8|138,6||
#poke|467|Magmortar|1,6|68||
#poke|468|Togekiss|1,5|38||
#poke|469|Yanmega|1,9|51,5||
#poke|470|Leafeon|1|25,5||
#poke|471|Glaceon|0,8|25,9||
#poke|472|Gliscor|2|42,5||
#poke|473|Mamoswine|2,5|291||
#poke|474|Porygon-Z|0,9|34||
#poke|475|Gallade|1,6|52||
#poke|475|Gallade|1,6|56,4|Megaevoluzione|
#poke|476|Probopass|1,4|340||
#poke|477|Dusknoir|2,2|106,6||
#poke|478|Froslass|1,3|26,6||
#poke|479|Rotom|0,3|0,3||
#poke|479|Rotom|0,3|0,3|Calore|
#poke|479|Rotom|0,3|0,3|Lavaggio|
#poke|479|Rotom|0,3|0,3|Gelo|
#poke|479|Rotom|0,3|0,3|Vortice|
#poke|479|Rotom|0,3|0,3|Taglio|
#poke|480|Uxie|0,3|0,3||
#poke|481|Mesprit|0,3|0,3||
#poke|482|Azelf|0,3|0,3||
#poke|483|Dialga|5,4|683||
#poke|484|Palkia|4,2|336||
#poke|485|Heatran|1,7|430||
#poke|486|Regigigas|3,7|420||
#poke|487|Giratina|6,9|750|Alterata|
#poke|487|Giratina|6,9|750|Originale|
#poke|488|Cresselia|1,5|85,6||
#poke|489|Phione|0,4|3,1||
#poke|490|Manaphy|0,3|1,4||
#poke|491|Darkrai|1,5|50,5||
#poke|492|Shaymin|0,4|5,2|Terra|
#poke|492|Shaymin|0,4|5,2|Cielo|
#poke|493|Arceus|3,2|320||
#poke|493|Arceus|3,2|320||
#poke|493|Arceus|3,2|320||
#poke|493|Arceus|3,2|320||
#poke|493|Arceus|3,2|320||
#poke|493|Arceus|3,2|320||
#poke|493|Arceus|3,2|320||
#poke|493|Arceus|3,2|320||
#poke|493|Arceus|3,2|320||
#poke|493|Arceus|3,2|320||
#poke|493|Arceus|3,2|320||
#poke|493|Arceus|3,2|320||
#poke|493|Arceus|3,2|320||
#poke|493|Arceus|3,2|320||
#poke|493|Arceus|3,2|320||
#poke|493|Arceus|3,2|320||
#poke|493|Arceus|3,2|320||
#poke|493|Arceus|3,2|320||
#poke|494|Victini|0,4|4||
#poke|495|Snivy|0,6|8,1||
#poke|496|Servine|0,8|16||
#poke|497|Serperior|3,3|63||
#poke|498|Tepig|0,5|9,9||
#poke|499|Pignite|1|55,5||
#poke|500|Emboar|1,6|150||
#poke|501|Oshawott|0,5|5,9||
#poke|502|Dewott|0,8|24,5||
#poke|503|Samurott|1,5|94,6||
#poke|504|Patrat|0,5|11,6||
#poke|505|Watchog|1,1|27||
#poke|506|Lillipup|0,4|4,1||
#poke|507|Herdier|0,9|14,7||
#poke|508|Stoutland|1,2|61||
#poke|509|Purrloin|0,4|10,1||
#poke|510|Liepard|1,1|37,5||
#poke|511|Pansage|0,6|10,5||
#poke|512|Simisage|1,1|30,5||
#poke|513|Pansear|0,6|11||
#poke|514|Simisear|1|28||
#poke|515|Panpour|0,6|13,5||
#poke|516|Simipour|1|29||
#poke|517|Munna|0,6|23,3||
#poke|518|Musharna|1,1|60,5||
#poke|519|Pidove|0,3|2,1||
#poke|520|Tranquill|0,6|15||
#poke|521|Unfezant|1,2|29|Maschio|
#poke|521|Unfezant|1,2|29|Femmina|
#poke|522|Blitzle|0,8|29,8||
#poke|523|Zebstrika|1,6|79,5||
#poke|524|Roggenrola|0,4|18||
#poke|525|Boldore|0,9|102||
#poke|526|Gigalith|1,7|260||
#poke|527|Woobat|0,4|2,1||
#poke|528|Swoobat|0,9|10,5||
#poke|529|Drilbur|0,3|8,5||
#poke|530|Excadrill|0,7|40,4||
#poke|531|Audino|1,1|31||
#poke|531|Audino|1,5|32|Megaevoluzione|
#poke|532|Timburr|0,6|12,5||
#poke|533|Gurdurr|1,2|40||
#poke|534|Conkeldurr|1,5|87||
#poke|535|Tympole|0,5|4,5||
#poke|536|Palpitoad|0,8|17||
#poke|537|Seismitoad|1,5|62||
#poke|538|Throh|1,3|55,5||
#poke|539|Sawk|1,4|51||
#poke|540|Sewaddle|0,3|2,5||
#poke|541|Swadloon|0,5|7,3||
#poke|542|Leavanny|1,2|20,5||
#poke|543|Venipede|0,4|5,3||
#poke|544|Whirlipede|1,2|58,5||
#poke|545|Scolipede|2,5|200,5||
#poke|546|Cottonee|0,3|0,6||
#poke|547|Whimsicott|0,7|6,6||
#poke|548|Petilil|0,5|6,6||
#poke|549|Lilligant|1,1|16,3||
#poke|550|Basculin|1|18|Linea Rossa|
#poke|550|Basculin|1|18|Linea Blu|
#poke|551|Sandile|0,7|15,2||
#poke|552|Krokorok|1|33,4||
#poke|553|Krookodile|1,5|96,3||
#poke|554|Darumaka|0,6|37,5||
#poke|555|Darmanitan|1,3|92,9|Normalità|
#poke|555|Darmanitan|1,3|92,9|Stato Zen|
#poke|556|Maractus|1|28||
#poke|557|Dwebble|0,3|14,5||
#poke|558|Crustle|1,4|200||
#poke|559|Scraggy|0,6|11,8||
#poke|560|Scrafty|1,1|30||
#poke|561|Sigilyph|1,4|14||
#poke|562|Yamask|0,5|1,5||
#poke|563|Cofagrigus|1,7|76,5||
#poke|564|Tirtouga|0,7|16,5||
#poke|565|Carracosta|1,2|82||
#poke|566|Archen|0,6|9,5||
#poke|567|Archeops|1,4|32||
#poke|568|Trubbish|0,6|31||
#poke|569|Garbodor|1,9|107,3||
#poke|570|Zorua|0,7|12,5||
#poke|571|Zoroark|1,6|81,1||
#poke|572|Minccino|0,4|5,8||
#poke|573|Cinccino|0,5|7,5||
#poke|574|Gothita|0,4|5,8||
#poke|575|Gothorita|0,7|18||
#poke|576|Gothitelle|1,5|44||
#poke|577|Solosis|0,3|1||
#poke|578|Duosion|0,6|8||
#poke|579|Reuniclus|1|20,1||
#poke|580|Ducklett|0,5|5,5||
#poke|581|Swanna|1,3|24,2||
#poke|582|Vanillite|0,4|5,7||
#poke|583|Vanillish|1,1|41||
#poke|584|Vanilluxe|1,3|57,5||
#poke|585|Deerling|0,6|19,5|Primavera|
#poke|585|Deerling|0,6|19,5|Estate|
#poke|585|Deerling|0,6|19,5|Autunno|
#poke|585|Deerling|0,6|19,5|Inverno|
#poke|586|Sawsbuck|1,9|92,5|Primavera|
#poke|586|Sawsbuck|1,9|92,5|Estate|
#poke|586|Sawsbuck|1,9|92,5|Autunno|
#poke|586|Sawsbuck|1,9|92,5|Inverno|
#poke|587|Emolga|0,4|5||
#poke|588|Karrablast|0,5|5,9||
#poke|589|Escavalier|1|33||
#poke|590|Foongus|0,2|1||
#poke|591|Amoonguss|0,6|10,5||
#poke|592|Frillish|1,2|33|Maschio|
#poke|592|Frillish|1,2|33|Femmina|
#poke|593|Jellicent|2,2|135|Maschio|
#poke|593|Jellicent|2,2|135|Femmina|
#poke|594|Alomomola|1,2|31,6||
#poke|595|Joltik|0,1|0,6||
#poke|596|Galvantula|0,8|14,3||
#poke|597|Ferroseed|0,6|18,8||
#poke|598|Ferrothorn|1|110||
#poke|599|Klink|0,3|21||
#poke|600|Klang|0,6|51||
#poke|601|Klinklang|0,6|81||
#poke|602|Tynamo|0,2|0,3||
#poke|603|Eelektrik|1,2|22||
#poke|604|Eelektross|2,1|80,5||
#poke|605|Elgyem|0,5|9||
#poke|606|Beheeyem|1|34,5||
#poke|607|Litwick|0,3|3,1||
#poke|608|Lampent|0,6|13||
#poke|609|Chandelure|1|34,3||
#poke|610|Axew|0,6|18||
#poke|611|Fraxure|1|36||
#poke|612|Haxorus|1,8|105,5||
#poke|613|Cubchoo|0,5|8,5||
#poke|614|Beartic|2,6|260||
#poke|615|Cryogonal|1,1|148||
#poke|616|Shelmet|0,4|7,7||
#poke|617|Accelgor|0,8|25,3||
#poke|618|Stunfisk|0,7|11||
#poke|619|Mienfoo|0,9|20||
#poke|620|Mienshao|1,4|35,5||
#poke|621|Druddigon|1,6|139||
#poke|622|Golett|1|92||
#poke|623|Golurk|2,8|330||
#poke|624|Pawniard|0,5|10,2||
#poke|625|Bisharp|1,6|70||
#poke|626|Bouffalant|1,6|94,5||
#poke|627|Rufflet|0,5|10,5||
#poke|628|Braviary|1,5|41||
#poke|629|Vullaby|0,5|9||
#poke|630|Mandibuzz|1,2|39,5||
#poke|631|Heatmor|1,4|58||
#poke|632|Durant|0,3|33||
#poke|633|Deino|0,8|17,3||
#poke|634|Zweilous|1,4|50||
#poke|635|Hydreigon|1,8|160||
#poke|636|Larvesta|1,1|28,8||
#poke|637|Volcarona|1,6|46||
#poke|638|Cobalion|2,1|250||
#poke|639|Terrakion|1,9|260||
#poke|640|Virizion|2|200||
#poke|641|Tornadus|1,5|63|Incarnazione|
#poke|641|Tornadus|1,5|63|Totem|
#poke|642|Thundurus|3|65|Incarnazione|
#poke|642|Thundurus|3|65|Totem|
#poke|643|Reshiram|3,2|330||
#poke|644|Zekrom|2,9|345||
#poke|645|Landorus|1,5|68|Incarnazione|
#poke|645|Landorus|1,5|68|Totem|
#poke|646|Kyurem|3,6|325||
#poke|646|Kyurem|3,6|325|Bianco|
#poke|646|Kyurem|3,6|325|Nero|
#poke|647|Keldeo|1,4|48,5||
#poke|647|Keldeo|1,4|48,5|Risoluta|
#poke|648|Meloetta|0,6|6,5|Canto|
#poke|648|Meloetta|0,6|6,5|Danza|
#poke|649|Genesect|1,5|82,5||
#poke|650|Chespin|0,4|0||
#poke|651|Quilladin|0,7|0||
#poke|652|Chesnaught|1,6|0||
#poke|653|Fennekin|0,4|0||
#poke|654|Braixen|1|0||
#poke|655|Delphox|1,5|0||
#poke|656|Froakie|0,3|0||
#poke|657|Frogadier|0,6|0||
#poke|658|Greninja|1,5|0||
#poke|659|Bunnelby|0,4|0||
#poke|660|Diggersby|1|0||
#poke|661|Fletchling|0,3|0||
#poke|662|Fletchinder|0,7|0||
#poke|663|Talonflame|1,2|0||
#poke|664|Scatterbug|0,3|0||
#poke|665|Spewpa|0,3|0||
#poke|666|Vivillon|1,2|0|Nevi Perenni|
#poke|666|Vivillon|1,2|0|Nordico|
#poke|666|Vivillon|1,2|0|Manto di Neve|
#poke|666|Vivillon|1,2|0|Continentale|
#poke|666|Vivillon|1,2|0|Prato|
#poke|666|Vivillon|1,2|0|Eleganza|
#poke|666|Vivillon|1,2|0|Giardinfiore|
#poke|666|Vivillon|1,2|0|Trendy|
#poke|666|Vivillon|1,2|0|Marino|
#poke|666|Vivillon|1,2|0|Arcipelago|
#poke|666|Vivillon|1,2|0|Deserto|
#poke|666|Vivillon|1,2|0|Sabbia|
#poke|666|Vivillon|1,2|0|Fluviale|
#poke|666|Vivillon|1,2|0|Pluviale|
#poke|666|Vivillon|1,2|0|Savana|
#poke|666|Vivillon|1,2|0|Solare|
#poke|666|Vivillon|1,2|0|Oceanico|
#poke|666|Vivillon|1,2|0|Giungla|
#poke|666|Vivillon|1,2|0|Sbarazzino|
#poke|666|Vivillon|1,2|0|Poké Ball|
#poke|667|Litleo|0,6|0||
#poke|668|Pyroar|1,5|0|Maschio|
#poke|668|Pyroar|1,5|0|Femmina|
#poke|669|Flabébé|0,1|0|Fiore Rosso|
#poke|669|Flabébé|0,1|0|Fiore Arancione|
#poke|669|Flabébé|0,1|0|Fiore Giallo|
#poke|669|Flabébé|0,1|0|Fiore Blu|
#poke|669|Flabébé|0,1|0|Fiore Bianco|
#poke|670|Floette|0,2|0|Fiore Rosso|
#poke|670|Floette|0,2|0|Fiore Arancione|
#poke|670|Floette|0,2|0|Fiore Giallo|
#poke|670|Floette|0,2|0|Fiore Blu|
#poke|670|Floette|0,2|0|Fiore Bianco|
#poke|671|Florges|1,1|0|Fiore Rosso|
#poke|671|Florges|1,1|0|Fiore Arancione|
#poke|671|Florges|1,1|0|Fiore Giallo|
#poke|671|Florges|1,1|0|Fiore Blu|
#poke|671|Florges|1,1|0|Fiore Bianco|
#poke|672|Skiddo|0,9|0||
#poke|673|Gogoat|1,7|0||
#poke|674|Pancham|0,6|0||
#poke|675|Pangoro|2,1|0||
#poke|676|Furfrou|1,2|0|Selvatica|
#poke|676|Furfrou|1,2|0|Taglio Cuore|
#poke|676|Furfrou|1,2|0|Taglio Stella|
#poke|676|Furfrou|1,2|0|Taglio Diamante|
#poke|676|Furfrou|1,2|0|Taglio Signorina|
#poke|676|Furfrou|1,2|0|Taglio Gentildonna|
#poke|676|Furfrou|1,2|0|Taglio Gentiluomo|
#poke|676|Furfrou|1,2|0|Taglio Regina|
#poke|676|Furfrou|1,2|0|Taglio Kabuki|
#poke|676|Furfrou|1,2|0|Taglio Faraone|
#poke|677|Espurr|0,3|0||
#poke|678|Meowstic|0,6|0|Maschio|
#poke|678|Meowstic|0,6|0|Femmina|
#poke|679|Honedge|0,8|0||
#poke|680|Doublade|0,8|0||
#poke|681|Aegislash|1,7|0|Forma Scudo|
#poke|681|Aegislash|1,7|0|Forma Spada|
#poke|682|Spritzee|0,2|0||
#poke|683|Aromatisse|0,8|0||
#poke|684|Swirlix|0,4|0||
#poke|685|Slurpuff|0,8|0||
#poke|686|Inkay|0,4|0||
#poke|687|Malamar|1,5|0||
#poke|688|Binacle|0,5|0||
#poke|689|Barbaracle|1,3|0||
#poke|690|Skrelp|0,5|0||
#poke|691|Dragalge|1,8|81,5||
#poke|692|Clauncher|0,5|8,3||
#poke|693|Clawitzer|1,3|35,3||
#poke|694|Helioptile|0,5|6||
#poke|695|Heliolisk|1|21||
#poke|696|Tyrunt|0,8|26||
#poke|697|Tyrantrum|2,5|270||
#poke|698|Amaura|1,3|25,2||
#poke|699|Aurorus|2,7|225||
#poke|700|Sylveon|1|23,5||
#poke|701|Hawlucha|0,8|21,5||
#poke|702|Dedenne|0,2|2,2||
#poke|703|Carbink|0,3|5,7||
#poke|704|Goomy|0,3|2,8||
#poke|705|Sliggoo|0,8|17,5||
#poke|706|Goodra|2|105,5||
#poke|707|Klefki|0,2|3||
#poke|708|Phantump|0,4|7||
#poke|709|Trevenant|1,5|71||
#poke|710|Pumpkaboo|0,3|3,5|Mini|
#poke|710|Pumpkaboo|0,4|5|Normale|
#poke|710|Pumpkaboo|0,5|7,5|Grande|
#poke|710|Pumpkaboo|0,8|15|Maxi|
#poke|711|Gourgeist|0,7|9,5|Mini|
#poke|711|Gourgeist|0,9|12,5|Normale|
#poke|711|Gourgeist|1,1|14|Grande|
#poke|711|Gourgeist|1,7|39|Maxi|
#poke|712|Bergmite|1|99,5||
#poke|713|Avalugg|2|505||
#poke|714|Noibat|0,5|8||
#poke|715|Noivern|1,5|85||
#poke|716|Xerneas|3|215|Relax|
#poke|716|Xerneas|3|215|Attivo|
#poke|717|Yveltal|5,8|203||
#poke|718|Zygarde|0|0|Cellula|
#poke|718|Zygarde|0|0|Nucleo|
#poke|718|Zygarde|1,2|33,5|Forma 10%|
#poke|718|Zygarde|5|305|Forma 50%|
#poke|718|Zygarde|4,5|610|Forma perfetta|
#poke|719|Diancie|0,7|8,8||
#poke|719|Diancie|1,1|27,8|Megaevoluzione|
#poke|720|Hoopa|0,5|9|Hoopa Vincolato|
#poke|720|Hoopa|6.5|490|Hoopa Libero|
#poke|721|Volcanion|0|0||